<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cours GITHUB</h1>
    <h2>Version 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore pariatur eum, doloribus vel id nobis quibusdam
        fugit exercitationem tenetur iure tempora voluptatum quaerat distinctio ducimus autem! Iusto laboriosam autem
        vitae.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae laboriosam, eaque alias cumque nostrum quam
        vitae. Possimus architecto vero quo similique, magni, temporibus dolorem error natus illum perspiciatis
        explicabo aperiam enim qui dicta soluta consequatur! Labore repellat velit maxime voluptates nam consequatur
        nisi minus dolor quidem deleniti animi eos magnam quis dignissimos eum praesentium, ad fugit vel at ratione,
        reiciendis delectus a dolores. Aliquam facilis, illum adipisci omnis provident, necessitatibus deserunt dolorem
        maiores nesciunt optio sapiente? Magni dolores et blanditiis.
    </p>


</body>

</html>